<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Estructura B&aacute;sica Sem&aacute;ntica en HTML5 y CSS3</title>
	<meta name="description" content="Estructura B&aacute;sica Sem&aacute;ntica en HTML5 y CSS3 con responsive design =)" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<h1>Estructura Sem&aacute;ntica HTML5</h1>
	<header>
		&lt;header&gt;
	</header>
	<nav>
		&lt;nav&gt;
	</nav>
	<section id="contenedor">
		<section id="principal">
			&lt;section&gt;
			<article>
				&lt;article&gt;
			</article>
		</section>
		<aside>
			&lt;aside&gt;
		</aside>
	</section>
	<footer>
		&lt;footer&gt;
	</footer>
</body>
</html>