<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Sitio con Responsive Web Design en HTML5, CSS3 y jQuery. Secci&oacute;n Acerca</title>
	<meta name="description" content="En esta secci&oacute;n podr&aacute;n conocer un poco m&aacute;s sobre nosotros"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img class="fade" alt="bextlan.com | lugar de... bits, vectores y pixeles." src="img/bextlan-logo.png" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<article id="descripcion-acerca">
			<h2>Misi&oacute;n</h2>
			<p>
				<!-- start slipsum code -->
				Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
				<br /><br/>
				Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
				<!-- please do not remove this line -->
				<div style="display:none;">
				<a href="http://slipsum.com">lorem ipsum</a></div>
			</p>
			<hr />
			<h2>Visi&oacute;n</h2>
			<p>
				<!-- start slipsum code -->
				Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
				<br /><br/>
				Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
				<!-- please do not remove this line -->
				<div style="display:none;">
				<a href="http://slipsum.com">lorem ipsum</a></div>
			</p>
		</article>
		<article id="multimedia-acerca">
			<figure id="img-acerca">
				<img src="img/acerca.png" alt="acerca" />
				<figcaption>
					He visto el futuro... est&aacute; en mi navegador.
				</figcaption>
			</figure>
			<video id="video-acerca" controls preload>
				<source src="vdo/video-prueba.mp4" type="video/mp4" />
				<source src="vdo/video-prueba.webm" type="video/webm" />
				<source src="vdo/video-prueba.ogv" type="video/ogg" />
				<!--source src="vdo/video-prueba.ogg" type="video/ogg" /-->
			</video>
		</article>
	</section>
	<footer>
		Aprendiendo HTML5, CSS3, jQuery y Responsive Web Design con <a rel="author" href="http://twitter.com/bextlan" target="_blank">@bextlan</a>
	</footer>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</body>
</html>