<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Sitio con Responsive Web Design en HTML5, CSS3 y jQuery. Secci&oacute;n Contacto</title>
	<meta name="description" content="En esta secci&oacute;n podr&aacute;s ponerte en contacto con nosotros"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img class="fade" alt="bextlan.com | lugar de... bits, vectores y pixeles." src="img/bextlan-logo.png" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<section id="contacto">
			<h2>Cont&aacute;ctanos</h2>
			<article id="info-contacto">
				<p>
					Email:
					<span class="datos-contacto">jonmircha@bextlan.com</span>
					<br />
					M&oacute;vil:
					<span class="datos-contacto">52+5566666666</span>
					<br />
					Web:
					<span class="datos-contacto">bextlan.com</span>
					<br />
					Direcci&oacute;n:
					<span class="datos-contacto">Centro Hist&oacute;tico de la Ciudad de M&eacute;xico.</span>
					<br />
					Social Media:<br />
					<span class="datos-contacto">
						<a class="fade" href="http://facebook.com/bextlan" title="Facebook"><img src="img/facebook-logo.png" /></a>
						&nbsp;&nbsp;&nbsp;
						<a class="fade" href="http://twitter.com/@bextlan" title="Twitter"><img src="img/twitter-logo.png" /></a>
						&nbsp;&nbsp;&nbsp;
						<a class="fade" href="http://plus.google.com/u/0/113763991432440801400/" title="Google +"><img src="img/google-plus-logo.png" /></a>
						&nbsp;&nbsp;&nbsp;
						<a class="fade" href="http://youtube.com/bextlancom" title="Youtube"><img src="img/youtube-logo.png" /></a>
						&nbsp;&nbsp;&nbsp;
					</span>
				</p>
			</article>
			<article id="contactanos">
				<form>
					<fieldset>
						<legend>Env&iacute;anos tus comentarios</legend>
						<div>
							<label for="nombre">Nombre:</label>
							<input type="text" id="nombre" class="fade" name="nombre_txt" required />
						</div>
						<div>
							<label for="email">Email:</label>
							<input type="email" id="email" class="fade" name="email_txt" required />
						</div>
						<div>
							<label for="asunto">Asunto:</label>
							<input type="text" id="asunto" class="fade" name="asunto_txt" required />
						</div>
						<div>
							<label for="comentarios">Comentarios:</label>
							<textarea id="comentarios" clas="fade" name="comentarios_txa" cols="31" rows="5" required></textarea>
						</div>
						<div>
							<input type="submit" id="enviar" class="fade" name="enviar_btn" value="Enviar" />
						</div>
					</fieldset>
				</form>	
			</article>
		</section>
		<section id="mapa">
			<iframe width="500" height="535" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.mx/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Calle+de+Regina+centro+DF&amp;aq=&amp;sll=19.423494,-99.124146&amp;sspn=0.024567,0.042014&amp;ie=UTF8&amp;hq=&amp;hnear=Regina,+Centro,+Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+Distrito+Federal&amp;t=m&amp;z=14&amp;ll=19.427533,-99.134066&amp;output=embed"></iframe>
			<br />
			<small><a href="https://maps.google.com.mx/maps?f=q&amp;source=embed&amp;hl=es&amp;geocode=&amp;q=Calle+de+Regina+centro+DF&amp;aq=&amp;sll=19.423494,-99.124146&amp;sspn=0.024567,0.042014&amp;ie=UTF8&amp;hq=&amp;hnear=Regina,+Centro,+Cuauht%C3%A9moc,+Ciudad+de+M%C3%A9xico,+Distrito+Federal&amp;t=m&amp;z=14&amp;ll=19.427533,-99.134066" style="color:#0000FF;text-align:left" target="_blank">Ver mapa más grande</a></small>
		</section>
	</section>
	<footer>
		Aprendiendo HTML5, CSS3, jQuery y Responsive Web Design con <a rel="author" href="http://twitter.com/bextlan" target="_blank">@bextlan</a>
	</footer>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</body>
</html>