<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Sitio con Responsive Web Design en HTML5, CSS3 y jQuery</title>
	<meta name="description" content="Bienvenido a mi portafolio web hecho en HTML5, CSS3 y jQuery con Responsive Web Design"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/flexslider.css" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img class="fade" alt="bextlan.com | lugar de... bits, vectores y pixeles." src="img/bextlan-logo.png" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<section id="principal">
			<article id="galeria-inicio">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<a href="http://bextlan.com"><img src="img/slide-0.png" /></a>
							<p class="flex-caption">bextlan.com | lugar de... bits, vectores y pixeles.</p>
						</li>
						<li>
							<img src="img/slide-1.png" />
							<p class="flex-caption">Curso HTML5</p>
						</li>
						<li>
							<img src="img/slide-2.png" />
						</li>
						<li>
							<a href="http://bextlan.com"><img src="img/slide-3.png" /></a>
							<p class="flex-caption">Curso PHP</p>
						</li>
					</ul>
				</div>
			</article>
		</section>
		<aside>
			<!-- Twitter -->
			<script src="http://platform.twitter.com/widgets.js" /></script>
			<a href="http://twitter.com/share" class="twitter-share-button" data-text="#bextlan.com | lugar de bits, vectores y pixeles. Videotutoriales: HTML5, CSS3, jQuery, PHP, AS3 y m�s... vis�tanos =)" data-url="http://bextlan.com" data-count="vertical">Twittear</a>
			<br /><br />
			<!-- Facebook -->
			<div id="fb-root"></div>
			<script src="http://connect.facebook.net/es_LA/all.js#xfbml=1"></script>
			<fb:like href="http://facebook.com/bextlan" send="false" layout="box_count" show-faces="false" font="tahoma"></fb:like>
			<br /><br />
			<!-- Instagram -->
			<style>.ig-b- { display: inline-block; }
			.ig-b- img { visibility: hidden; }
			.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
			.ig-b-48 { width: 48px; height: 48px; background: url(//badges.instagram.com/static/images/ig-badge-sprite-48.png) no-repeat 0 0; }
			@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
			.ig-b-48 { background-image: url(//badges.instagram.com/static/images/ig-badge-sprite-48@2x.png); background-size: 60px 178px; } }</style>
			<a href="http://instagram.com/jonmircha?ref=badge" target="_blank" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
			<!-- Publicidad -->
			<figure>
				<a class="fade" href="http://geekonos.com" target="_blank">
					<img src="img/logo-geekonos.png" alt="geekonos" />
					<figcaption>geekonos</figcaption>
				</a>
			</figure>
		</aside>
	</section>
	<footer>
		Aprendiendo HTML5, CSS3, jQuery y Responsive Web Design con <a rel="author" href="http://twitter.com/bextlan" target="_blank">@bextlan</a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/jquery.flexslider.js"></script>
	<script>
		$(window).on("load",function(){
			$(".flexslider").flexslider();
		});
	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</body>
</html>