<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Sitio con Responsive Web Design en HTML5, CSS3 y jQuery. Secci&oacute;n Servicios</title>
	<meta name="description" content="En esta secci&oacute;n encontrar&aacute;s los servicios que ofrecemos"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img class="fade" alt="bextlan.com | lugar de... bits, vectores y pixeles." src="img/bextlan-logo.png" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<section id="servicios-principal">
			<img id="img-servicios" src="img/servicios.png" alt="Servicios" />
			<article id="nuestros-servicios">
				<h2>Nuestros Servicios</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum accumsan magna at placerat. Suspendisse potenti. Quisque tempor massa sed sapien adipiscing sagittis. Sed semper scelerisque dui ac ultricies. Aenean gravida, ipsum vitae fringilla dignissim, metus elit adipiscing tortor, in tincidunt erat tellus nec lectus. Nullam hendrerit quam a mi pharetra fermentum accumsan diam venenatis. Praesent nec magna in lorem viverra eleifend sed dignissim nulla. Sed consectetur, velit sit amet aliquam mattis, orci nibh hendrerit odio, sit amet cursus velit lectus id elit. Etiam tristique, libero vel iaculis ultricies, elit felis pharetra nulla, id posuere tellus lectus a sapien. Etiam imperdiet euismod ante, ut mattis libero ultrices et. Ut bibendum elementum pretium. Quisque nisi urna, ultrices eu sollicitudin ut, faucibus quis nisi.
				</p>
			</article>
		</section>
		<section id="servicios-tipos">
			<article id="servicio1">
				<h3>Servicio 1</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum accumsan magna at placerat. Suspendisse potenti. Quisque tempor massa sed sapien adipiscing sagittis. Sed semper scelerisque dui ac ultricies.
				</p>
				<hr />
				<div>
					<audio id="audio-servicios" controls>
						<source src="audio/Mixfuckedup-PeliculaLenta.mp3" type="audio/mpeg" />
						<source src="audio/Mixfuckedup-PeliculaLenta.ogg" type="audio/ogg" /> 
					</audio>
					<br />
					Canci&oacute;n: Pel&iacute;cula Lenta por <a href="http://twitter.com/mixfuckedup" target="_blank">@mixfuckedup</a>
				</div>
			</article>
			<article id="servicio2">
				<h3>Servicio 2</h3>
				<iframe width="400" height="250" src="http://www.youtube.com/embed/2VKHklZl4-I" frameborder="0" allowfullscreen></iframe>
			</article>
			<article id="servicio3">
				<h3>Servicio 3</h3>
				<ol>
					<li>Elemento de lista 1</li>
					<li>Elemento de lista 2</li>
					<li>Elemento de lista 3</li>
					<li>Elemento de lista 4</li>
					<li>Elemento de lista 5</li>
				</ol>
			</article>
		</section>
	</section>
	<footer>
		Aprendiendo HTML5, CSS3, jQuery y Responsive Web Design con <a rel="author" href="http://twitter.com/bextlan" target="_blank">@bextlan</a>
	</footer>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</body>
</html>