<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Sitio con Responsive Web Design en HTML5, CSS3 y jQuery. Secci&oacute;n Servicios</title>
	<meta name="description" content="En esta secci&oacute;n encontrar&aacute;s los servicios que ofrecemos."/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>
	<link rel="stylesheet" href="css/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>
			<a href="index.html">
				<img class="fade" alt="bextlan.com | lugar de... bits, vectores y pixeles." src="img/bextlan-logo.png" />
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="trabajos.html">Trabajos</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section id="contenido">
		<section id="trabajos">
			<h2>Algunos de nuestros trabajos</h2>
			<div class="portafolio">
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo1.png" title="Trabajo 1">
						<img class="redonda" src="img/trabajo1-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo2.png" title="Trabajo 2">
						<img class="redonda" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo3.png" title="Trabajo 3">
						<img class="redonda" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo1.png" title="Trabajo 4">
						<img class="redonda" src="img/trabajo1-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo2.png" title="Trabajo 5">
						<img class="redonda" src="img/trabajo2-mini.png">
					</a>
				</article>
			</div>
			<div class="portafolio">
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo3.png" title="Trabajo 6">
						<img class="redonda" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo1.png" title="Trabajo 7">
						<img class="redonda" src="img/trabajo1-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo2.png" title="Trabajo 8">
						<img class="redonda" src="img/trabajo2-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo3.png" title="Trabajo 9">
						<img class="redonda" src="img/trabajo3-mini.png">
					</a>
				</article>
				<article>
					<a rel="trabajos" class="fade" href="img/trabajo1.png" title="Trabajo 10">
						<img class="redonda" src="img/trabajo1-mini.png">
					</a>
				</article>
			</div>
		</section>
	</section>
	<footer>
		Aprendiendo HTML5, CSS3, jQuery y Responsive Web Design con <a rel="author" href="http://twitter.com/bextlan" target="_blank">@bextlan</a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write("<script src='js/jquery.min.js'><\/script>");
	</script>
	<script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script>
		$(document).on("ready",function(){
			//fancybox
			/*$("a[rel=trabajos]").fancybox({
				"transitionIn":"fade",
				"transitionOut":"elastic",
				"titlePosition":"over",
				"titleFormat":function(title, currentArray, currentIndex, currentOpts){
					return "<span id='fancybox-title-over'>Trabajo "+(currentIndex+1)+" de "+currentArray.length +(title.length?" &nbsp; "+title:"")+"</span>";
				}
			});*/
			$(".fade").fancybox();
		});
	</script>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</body>
</html>