<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Contenido Editable</title>
	<style>
		html {
			font-size: 16px;
		}

		.editable {
			padding: 2rem;
			font-size: 2rem;
			border: medium solid #000;
		}
	</style>
</head>
<body>
	<h1>Contenido Editable</h1>
	<input type="text">
	<br><br>
	<textarea cols="30" rows="10"></textarea>
	<p contenteditable class="editable">Esto es un párrafo</p>
	<section contenteditable  spellcheck  class="editable">Esto es una sección</section>
	<h2>
		Hoy 12 de Enero del 2016, Microsoft deja de dar soporte a navegadores IE &lt; IE11, leelo <a href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support" target="_blank">aquí</a>.
	</h2>
</body>
</html>