<!DOCTYPE html>
<html lang="es">
<!-- esto es un comentario en html -->
<head>
	<meta charset="utf-8" />
	<title>Mi primer p&aacute;gina dise&ntilde;ada en HTML5</title>
	<meta name="description" content="Aqui va la descripci�n de mi sitio" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
	<header>
		<h1>Mi encabezado principal</h1>
		<figure>
			Logo
			<figcaption>Titulo logo</figcaption>
		</figure>
	</header>
	<nav>
		Men&uacute; de navegaci&oacute;n
	</nav>
	<section>
		<hgroup>
			<h1>Mi encabezado secundario</h1>
			<h2>Un sub encabezado de tipo h2</h2>
		</hgroup>
		<article>
				Esto es un art&iacute;culo de contenido
				<section>
					Otra secci&oacute;n dentro de un art&iacute;culo
				</section>
		</article>
	</section>
	<aside>
			Contenido secundario sin relevancia
	</aside>	
	<footer>
		Aprendiendo HTML5 con @jonmircha
	</footer>
</body>
</html>