<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cabeceras y Piés Fijos</title>
	<style>
		html { 
			font-size: 48px;
			font-family: sans-serif;
			box-sizing: border-box;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: inherit;
		}

		.header { 
			position: fixed;
			z-index: 999;
			top: 0;
			left: 0;
			width: 100%;
			height: 3.5rem;
			background-color: #222;
			color: #FFF;
		}

		.main { 
			padding-top: 4rem;
			padding-bottom: 1.5rem;
		}

		/* 
		Footer tipo App Móvil (instagram)
		.footer {
			position: fixed;
			z-index: 999;
			bottom : 0;
			left: 0;
			width: 100%;
			background-color: #222;
			color: #FFF;
		}
		*/

		/* 
		Footer que permanezca abajo de todo mi contenido
		*/
		body {
			position: absolute;
			width: 100%;
			min-height: 100%;
		}

		.footer {
			position: absolute;
			z-index: 999;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #222;
			color: #FFF;
		}
	</style>
</head>
<body>
	<header class="header">
		<h1 class="logo">Logo</h1>
		<nav class="menu">Menú</nav>
	</header>
	<main class="main">
		<article class="content">
			<p>Este es un contenido</p>
		</article>
		<article class="content">
			<p>Este es un contenido</p>
		</article>
		<article class="content">
			<p>Este es un contenido</p>
		</article>
	</main>
	<footer class="footer">
		<small>Datos de la empresa que nunca leo</small>
	</footer>
</body>
</html>