<!DOCTYPE html>
<html lang="es-mx">
<head>
	<!-- Esto es un comentario en HTML -->
	<meta charset="utf-8" />
	<title>Esta es mi primer página en HTML5</title>
	<meta name="description" content="En esta página aprenderemos la estructura básica de HTML5 y sus nuevas etiquetas semánticas." />
</head>
<body>
	<header>
		header, representa la cabecera y/o encabezado de nuestro documento
	</header>
	<nav>
		nav, representa el menú de navegación de mi documento.
	</nav>
	<section>
		section, representa un area o zona de contenido específico.
	</section>
	<article>
		article, representa un contenido independiente
	</article>
	<aside>
		aside, representa un contenido secundario y/o sin relevancia en mi sitio.
	</aside>
	<footer>
		footer, representa el pié de página de mi sitio, generalmente encontramos, información del autor o legales
	</footer>
</body>
</html>