* {
	border: 0;
	margin: 0;
	padding: 0;
}

@font-face {
	font-family: "Chalet";
	src: url("../fonts/Chalet.eot");
	src: url("../fonts/Chalet.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Chalet.woff") format("woff"),
	url("../fonts/Chalet.ttf") format("truetype"),
	url("../fonts/Chalet.svg#Chalet") format("svg");
	font-weight: normal;
	font-style: normal;
}

article {
	background: #011E30;
	border-radius: .5em;
	min-height: 140px;
	padding: .25em;
}

body {
	background: #212121 url(../img/fondo.jpg);
	color: #FFF;
	font-family: "Chalet", Helvetica, Verdana;
	font-size: 2em;
}

footer, header, nav {
	background: #1E6381;
	border-radius: .5em;
	margin: .5em auto;
	max-width: 960px;
	padding: .25em;
	text-align: center;
}

h1 {
	color: #F60;
	margin: .25em auto;
	text-align: center;
	text-shadow: .25em .25em .5em rgba(255,255,255,.5);
}

#contenedor {
	margin: .5em auto;
	max-width: 960px;
	padding: 0;
	text-align: center;
}

#principal, aside {
	background: #1E6381;
	border-radius: .5em;
	display: inline-block;
	margin: .25em auto;
	min-height: 200px;
	padding: .25em;
	vertical-align: top;
	width: 65%;
}

aside {
	width: 30%;
}