/*
Esto es un comentario en CSS

4 elementos a los que les podemos dar estilos:
	1) etiquetas html
	2) identificadores html->id  css->#
	3) clases html->class css->.
	4) pseudo clases :hover trabajan o se desencadenan con eventos por ejemplo al estar el mouse sobre los elementos

Reglas de Oro para trabajar con CSS

1)los estilos se definen en el siguiente orden:
	1)etiquetas HTML
	2)identificadores
	3)clases
	ordenadas alfabeticamente

2) los atributos se ordenan alfabeticamente

3) en el body siempre hay que especificar un tamaño de fuente

http://meyerweb.com/eric/css/colors/
http://html-color-codes.info/

unidades de medida en css:
	unidades relativas
		% em
	unidades absolutas
		px pt
	
	100% = 12pt = 16px = 1em 

http://www.fontsquirrel.com/
*/
*
{
	border: 0;
	margin: 0;
	padding: 0;
}

@font-face
{
	font-family: "Chalet";
	font-style: normal;
	font-weight: normal;
	src: url(../fonts/Chalet.eot);
	src: url(../fonts/Chalet.eot?#iefix) format("embedded-opentype"),
		url(../fonts/Chalet.woff) format("woff"),
		url(../fonts/Chalet.ttf) format("truetype"),
		url(../fonts/Chalet.svg#Chalet) format("svg");
}

article
{
	background: #011E30;
	border-radius: .5em;
	margin: .35em;
	min-height: 120px;
	padding: .25em;
}

aside, #principal
{
	background: #1E6381;
	border-radius: .5em;
	display: inline-block;
	margin: .25em auto;
	min-height: 200px;
	vertical-align: top;
	width: 60%;
}

aside
{
	width: 35%;
}

body
{
	background: #FFF url(../img/fondo.jpg);
	color: white;
	font-family: "Chalet", Helvetica, Verdana;
	font-size: 2em;
}

footer, header, nav
{
	background: #1E6381;
	border-radius: .5em;
	margin: .25em auto;
	padding: .25em;
	text-align: center;
	width: 80%;
}

h1
{
	color: #F60;
	margin: .25em auto; /* auto en el valor de R-L ,e centra el elemento respecto a la página*/
	text-align: center; /* left/right/justify */
	text-shadow: 5px 5px 10px rgba(255,255,255,.5);
	width: 90%;
}

#contenedor
{
	margin: .25em auto;
	padding: 0;
	text-align: center;
	width: 80%; /*84.5%*/
}